server {
    listen 80;
    server_name betpaw.co.tz www.betpaw.co.tz;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name betpaw.co.tz www.betpaw.co.tz;

    ssl_certificate /etc/letsencrypt/live/betpaw.co.tz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/betpaw.co.tz/privkey.pem;

    # ----------------------------
    # 1. API & Backend (Django)
    # ----------------------------
    location ~ ^/(api|admin)/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Django static files
    location /static/ {
        alias /var/www/betpawa-backend/staticfiles/;
    }

    # ----------------------------
    # 2. ADMIN PANEL (React SPA)
    # ----------------------------
    location ^~ /admin-panel/ {
        alias /var/www/betpawa-admin/;

        # remove trailing slash from file requests
        rewrite ^(/admin-panel/.+\.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?|ttf|eot))/$ $1 break;

        # serve SPA index.html as fallback
        try_files $uri $uri/ /admin-panel/index.html;
    }

    # ----------------------------
    # 3. ADMIN2 (Vue SPA)
    # ----------------------------
    location ^~ /admin2/ {
        alias /var/www/betpawa-admin2/;

        # remove trailing slash from file requests
        rewrite ^(/admin2/.+\.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?|ttf|eot))/$ $1 break;

        # serve SPA index.html as fallback
        try_files $uri $uri/ index.html;
    }

    # ----------------------------
    # 4. MAIN SITE
    # ----------------------------
    location / {
        root /var/www/betpawa;
        try_files $uri $uri/ /index.html;
    }
}












PORT=5000

DB_HOST=127.0.0.1
DB_PORT=3307
DB_NAME=vb_clonedb
DB_USER=root
DB_PASSWORD=Baraka123+&

JWT_SECRET=super_secret_key_change_in_production
JWT_EXPIRE=7d
NODE_ENV=development

JWT_ACCESS_SECRET=super_access_secret_key_change_this
JWT_REFRESH_SECRET=super_refresh_secret_key_change_this

JWT_ACCESS_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d